:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);


    --white: hsl(0, 0%, 100%);
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-stath: hsla(0, 0%, 100%, 0.6);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    text-align: center;
    font-size: 15px;
    font-family: "Lexend Deca";
    font-weight: 400;
}

main {
    max-width: 80%;
    border-radius: 10px;
    background-color: var(--dark-desaturated-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    overflow: hidden;
    margin: 4rem 0;
}


.image-bg {
    width: 100%;
    height: auto;
    background-color: var(--soft-violet);
}

img {
    width: 100%;
    object-fit: contain;
    opacity: .7;
    mix-blend-mode: multiply;
    display: block;
}
.img-d {
    display: none;
}

.section2 {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: var(--white);
    font-family: "Inter";    
    font-weight: 700;
    margin-bottom: 0;
}
.insight {
    color: var(--soft-violet);
}

p {
    color: var(--slightly-transparent-white);
    font-family: "Inter";
    font-size: .7rem;
    line-height: 1.3rem;
}

.columns {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    margin: 1rem 0;
}
.column {

}

.stat-number {
    color: var(--white);
    font-family: "Inter";
    font-weight: 700;
    font-size: 1.2rem;
    margin-bottom: .4rem;
}
.stat-name {
    color: var(--slightly-transparent-white);
    text-transform: uppercase;
    font-size: .6rem;
    
}


@media screen and (min-width:700px) {
    body {
        max-height: 100vh;
    }
    main {
        max-width: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "s2 s1";
        margin: 8rem;
        padding-bottom: 0;
    }
 
    .section1 {
        grid-area: s1;
    }
    .section2 {
        margin:auto;
        width: 70%;
        grid-area: s2;
        align-items: flex-start ;
    }

    h1 {
        font-size: 2rem;
        text-align: left;
        line-height: 3rem;
        margin-bottom: 1rem;
    }
    p {
        font-size: 1rem;
        text-align: left;
        line-height: 2rem;
        margin-bottom: 4rem;
    }

    .img-m {
        display: none;
    }
    .img-d {
        display: block;
    }

    .columns {
        width: 100%;
        flex-direction: row;
        flex: 1 ;
        
        margin: 0;
        gap: 3rem;
    }
}